.TH SPOA "1" "June 2018" "spoa 1.1.3" "User Commands"
.SH NAME
spoa \- SIMD partial order alignment tool
.SH SYNOPSIS
.B spoa
[options ...] <sequences>
.SH DESCRIPTION
Spoa (SIMD POA) is a c++ implementation of the partial order alignment
(POA) algorithm (as described in 10.1093/bioinformatics/18.3.452) which
is used to generate consensus sequences (as described in
10.1093/bioinformatics/btg109). It supports three alignment modes: local
(Smith-Waterman), global (Needleman-Wunsch) and semi-global alignment
(overlap).
.SH OPTIONS
.HP
<sequences>
.IP
input file in FASTA/FASTQ format containing sequences
.IP
.SS Optional
.HP
\fB\-m\fR, \fB\-\-match\fR <int>
.IP
default: 5
score for matching bases
.HP
\fB\-x\fR, \fB\-\-mismatch\fR <int>
.IP
default: \fB\-4\fR
score for mismatching bases
.HP
\fB\-g\fR, \fB\-\-gap\fR <int>
.IP
default: \fB\-8\fR
gap penalty (must be negative)
.HP
\fB\-l\fR, \fB\-\-algorithm\fR <int>
.IP
default: 0
alignment mode:
.IP
0 \- local (Smith\-Waterman)
1 \- global (Needleman\-Wunsch)
2 \- semi\-global
.HP
\fB\-r\fR, \fB\-\-result\fR <int>
.IP
default: 0
result mode:
.IP
0 \- consensus
1 \- multiple sequence alignment
2 \- 0 & 1
.HP
\fB\-\-version\fR
.IP
prints the version number
.HP
\fB\-h\fR, \fB\-\-help\fR
.IP
prints the usage
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
